apiVersion: v1
kind: ConfigMap
metadata:
  name: observer-config
  namespace: integrity-shield-operator-system
data:
  config.yaml: |
    targetConstraints:
      match: ["*"]
    exportDetailResult: true
    resultDetailConfigName: verify-resource-result