## Append samples you want in your CSV to this file as resources ##
resources:
 - apis_v1alpha1_integrityverifier.yaml
#- apis_v1alpha1_integrityverifier_local.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
