## Append samples you want in your CSV to this file as resources ##
resources:
 - apis_v1alpha1_integrityshield.yaml
#- apis_v1alpha1_integrityshield_local.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
