---
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline-ishield
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
    - name: git-url
      description: the git repo
    - name: git-branch
      description: the branch for the git repo
    - name: git-username
      description: the username for the git repo
    - name: git-token
      description: the personal access token for the git repo
    - name: signer-email  
      description: signer-email
    - name: deploy-namespace
      description: namespace to deploy signed artifacts
  tasks:
    - name: clone-git-repo
      taskRef:
        name: git-clone-repo
      params:
        - name: git-url
          value: $(params.git-url)
        - name: git-branch
          value: $(params.git-branch)
        - name: git-username
          value: $(params.git-username)
        - name: git-token
          value: $(params.git-token)
    - name: sign-artifact      
      taskref:
        name: task-sign-artifact
      params:  
        - name: signer-email
          value: $(params.signer-email)      
        - name: deploy-namespace
          value: $(params.deploy-namespace)
      runAfter:
        - clone-git-repo
