apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-cm
  annotations:
    integrityshield.io/message: H4sIAKbCIWIAAzXLMQqAMAyF4T2nyAUc2jGrs6t7sFGCJi22CN7eori978HPRWc5q2YnvALs6olwzL7qNnEBk8aJGxMgOpsQVrZyyLAY/P8ud+gxH+FDfBE7lmwm3ugfAR7f71YHbwAAAA==
    integrityshield.io/signature: LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KCmlRRktCQUFCQ0FBMEZpRUVRRmVCc3JTbUw2Ukh4YVJJK2s3U1hTeUFnTDhGQW1JaHdxWVdISE5wWjI1bGNrQmwKYm5SbGNuQnlhWE5sTG1OdmJRQUtDUkQ2VHRKZExJQ0F2MnE2Qi9zRzF3dFQrZGg5R1Y1VU52aE91aEJZc0R6aApXMEthYkVPd0E3NzNsbzdVckxoOFFEa2FaU3QzSFFYUDFtVVNGWk55dVJyaVArQmV1OVRQU1hQMFlvYVY3YzZjCkdvQ1FxYll4QVZocnBjbmt4OUJpQWtrWWRxcDhxVTc4ZkNWVk9vYTA5ZlRxdmY2S05Ca0dOemtMbmk1NFA1OTIKZTZNcThsT2d5dGZ3QVhBUTVKNGZYcHcwUHVtR2xpd04wNjNBNkZoSUFvTjF4Q2U3NWZTRHh2TWRmSjl1cmR4VQphZlp2TmxMcmc2QmxBV0ZlbnF0cElpYmhxT3BKbzdla2R6RGt0bTNrNURyMDJHVzZoSjBiV2UwZmZKcmNXa045CmNxWngwWFI0N0FWSk1QdWpLMzZpL2g2eVN3eW11cVJsMmJVL09hMVMyRjJLTnhZVkxNZlJ3L0xsSmlLRQo9dXE4OAotLS0tLUVORCBQR1AgU0lHTkFUVVJFLS0tLS0K
data:
  key1: val1
  key2: val2
  comment: comment1
