apiVersion: research.ibm.com/v1alpha1
kind: IntegrityEnforcer
metadata:
  name: integrity-enforcer-server
spec:
  affinity: {}
  verifyType: x509
  enforcerConfig:
    policy:
      plugin:
      - name: helm
      enabled: false
    signPolicy:
      policies:
      - namespaces:
        - "*"
        signers:
        - "ClusterSigner"
        - "HelmClusterSigner"
      signers:
      - name: "ClusterSigner"
        subjects:
        - commonName: "ClusterAdmin"
      - name: "HelmClusterSigner"
        subjects:
        - email: cluster_signer@signer.com
    ieResource: "research.ibm.com"
    ieAdminUserGroup: "system:masters"
    ignore:
    - kind: Event
    - kind: Lease
    - kind: Endpoints
    - kind: TokenReview
    - kind: SubjectAccessReview
    - kind: SelfSubjectAccessReview
    certPoolPath: ""
    chartPath: ""
    chartRepo: ""
    keyringPath: ""
    verifyType: ""
    patch:
      enabled: true
    log:
      consoleLog:
        enabled: true
        inScope:
        - namespace: '*'
        - namespace: '-'
      contextLog:
        enabled: true
        inScope:
        - namespace: '*'
        - namespace: '-'
      logLevel: trace
  enforcerConfigCrName: ie-config
  globalConfig:
    openShift: true
  imagePullSecrets: []
  certPoolConfig:
    createIfNotExist: false
    keyValue: test
    name: ie-certpool-secret
  keyRingConfig:
    createIfNotExist: false
    keyValue: test
    name: keyring-secret
  labels:
    app: ie-server
  logger:
    enabled: true
    es:
      enabled: false
      host: 10.200.10.10
      indexPrefix: ac-log
      port: 9200
      scheme: http
    http:
      enabled: false
      endpoint: http://sample-http-server
    esSecretName: es-tls-certs
    image: integrityenforcer/ie-logging:0.0.1
    imagePullPolicy: Always
    name: forwarder
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 200m
        memory: 256Mi
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
    stdOutput: true
  replicaCount: 1
  maxSurge: 1
  maxUnavailable: 0
  security:
    clusterRole: ie-cluster-role
    clusterRoleBinding: ie-cluster-role-binding
    podSecurityPolicyName: ie-psp
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000580000
    securityContextConstraintsName:  ie-scc
    serviceAccountName: ie-sa
  selector:
    app: ie-server
  server:
    chartBaseUrl: http://sample-chart-repo-server/charts
    contextLogEnabled: true
    enforcePolicyReloadSec: 10
    image: integrityenforcer/ie-server:0.0.1
    imagePullPolicy: Always
    name: server
    port: 8443
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 200m
        memory: 256Mi
    securityContext: {}
  signatureNamespace: ie-sign
  policyNamespace: ie-policy
  webhookConfigName: ie-webhook-config
  webhookServerTlsSecretName: ie-server-tls
  webhookServiceName: ie-server
  webhookNamespacedResource:
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: ["*"]
  webhookClusterResource:
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: 
    - podsecuritypolicies
    - clusterrolebindings
    - clusterroles
    - clusterresourceprotectionprofiles
