apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-builder
spec:
  selector:
    matchLabels:
      app: argocd-builder
  template:
    metadata:
      labels:
        app: argocd-builder
    spec:
      serviceAccountName: argocd-builder
      containers:
      - name: simulator
        image: localhost:5000/argocd-builder:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
       