# permissions for end users to view integrityenforcers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: integrityenforcer-viewer-role
rules:
- apiGroups:
  - research.ibm.com
  resources:
  - integrityenforcers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - research.ibm.com
  resources:
  - integrityenforcers/status
  verbs:
  - get
