apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrity-shield-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: integrity-shield-operator
  template:
    metadata:
      labels:
        name: integrity-shield-operator
    spec:
      serviceAccountName: integrity-shield-operator
      containers:
        - name: integrity-shield-operator
          # Replace this with the built image name
          image: integrity-shield-operator:0.1.5
          command:
          - integrity-shield-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "integrity-shield-operator"
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 200m
              memory: 256Mi
